
.header {
    margin-left:       10px;      
    font-size:         20px;
    -unity-font-style: bold;
}



/*----------------------------------------------- Content--------------------------------------------------- */

.content-container {
    width: 480px;
    -unity-font-style: normal;
    font-size:  12px;
    flex-direction: column;
    margin-top: 15px;
}

/*----------------------------------------------- Field Field--------------------------------------------------- */

.field-container {
    width: 500px;
    flex-direction: row;
    justify-content: space-between;
}

.field-container > IntegerField  {
    width: 393px;
    -unity-text-align: middle-right;
}

.field-container > IntegerField > Label {
    width: 333px;
    -unity-text-align: lower-left;
}

/*----------------------------------------------- Slider Field--------------------------------------------------- */

.slider-field-container {
    width: 480px;
    -unity-font-style: normal;
    font-size:  12px;
    flex-direction: row;
    
}

.slider-field-container > SliderInt {
    width: 320px;
    
    -unity-font-style: normal;
    font-size:  12px;
    margin-right: 10px;

}

.slider-field-container > IntegerField {
    width: 60px;
    -unity-text-align: middle-right;    
}

.slider-field-container > Label {
    -unity-font-style: normal;
    -unity-text-align: lower-left;
    font-size:  12px;
}


