
.header {
    margin-left:       10px;      
    font-size:         20px;
    -unity-font-style: bold;
}



/*----------------------------------------------- Content--------------------------------------------------- */

.content-container {
    width: 480px;
    -unity-font-style: normal;
    font-size:  12px;
    flex-direction: column;
    margin-top: 15px;
}

.slider-field-container {
    width: 480px;
    -unity-font-style: normal;
    font-size:  12px;
    flex-direction: row;
    
}

.slider-field-container > SliderInt {
    width: 320px;
    
    -unity-font-style: normal;
    font-size:  12px;
    margin-right: 10px;

}

.slider-field-container > IntegerField {
    width: 60px;
    -unity-text-align: middle-right;
    
}

.slider-field-container > Label {
    -unity-font-style: normal;
    font-size:  12px;
    align-self: flex-end;
}

/*---------------------------------------------- Footer ----------------------------------------------------- */

.footer-container  {
    height: 30px;
    width: 480px;
    justify-content: flex-end;
    flex-direction: row;
    margin-top: 30px;
    flex-shrink: 0;
}
