{
    "name": "Unity.StreamingImageSequence",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:013e63a466149437b831287ebb4138cf",
        "GUID:405bbed08ae367a47a5c7f18bf3b6328"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.4.0-preview",
            "define": "AT_USE_TIMELINE_GE_1_4_0"
        },
        {
            "name": "com.unity.pencil-line",
            "expression": "",
            "define": "AT_USE_PENCILLINE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "AT_USE_HDRP"
        }
    ],
    "noEngineReferences": false
}