{
    "name": "Unity.StreamingImageSequence.Editor",
    "references": [
        "GUID:83bf442171810a04381b4d745b2fdb72",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:9158ceab1b89b8c4982afff02e1bb036",
        "GUID:405bbed08ae367a47a5c7f18bf3b6328"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.4.0-preview",
            "define": "AT_USE_TIMELINE_GE_1_4_0"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.6.0",
            "define": "AT_USE_TIMELINE_GE_1_6_0"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "AT_USE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "AT_USE_URP"
        }
    ],
    "noEngineReferences": false
}